git bash 설치
https://git-scm.com/


작업폴더 만들기(생성)
github\brando\.홈페이지파일복사붙이기

$ cd d:

TJ@1304-▒▒▒▒ MINGW64 /d
$ ls -l
total 888
drwxr-xr-x 1 TJ 197121      0 Oct 24 10:45 '$RECYCLE.BIN'/
drwxr-xr-x 1 TJ 197121      0 Jan  9 09:39 '@$Zzftf'/
drwxr-xr-x 1 TJ 197121      0 Oct 26 19:45 'System Volume Information'/
drwxr-xr-x 1 TJ 197121      0 Oct 20 18:26  app/
drwxr-xr-x 1 TJ 197121      0 Jan 16 10:21  github/
-rwxr-xr-x 1 TJ 197121 904704 Dec  2  2006  msdia80.dll*
drwxr-xr-x 1 TJ 197121      0 Jan 10 15:43  웹개발/
drwxr-xr-x 1 TJ 197121      0 Dec 20 10:19  주말과정_반응형포트폴리오/

TJ@1304-▒▒▒▒ MINGW64 /d
$ cd github

TJ@1304-▒▒▒▒ MINGW64 /d/github
$ pwd
/d/github

TJ@1304-▒▒▒▒ MINGW64 /d/github
$ ls
brando/

TJ@1304-▒▒▒▒ MINGW64 /d/github
$ ls -ls
total 0
0 drwxr-xr-x 1 TJ 197121 0 Jan 16 10:22 brando/

TJ@1304-▒▒▒▒ MINGW64 /d/github
$ cd brando

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando
$ ls -l
total 48
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 css/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 fonts/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 img/
-rw-r--r-- 1 TJ 197121 36364 Jan 10 16:57 index.html
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 js/

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando


init - .git 설정 /////////////
///////////////////////////////////////////////////////////////////

$ git init
Initialized empty Git repository in D:/github/brando/.git/


목록확인 - 숨김 목록은 안보임 -l
//////////////////////////////////////////////////////////////////

$ ls -l
total 48
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 css/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 fonts/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 img/
-rw-r--r-- 1 TJ 197121 36364 Jan 10 16:57 index.html
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 js/



목록확인 - 숨김 목록 보임  -la
//////////////////////////////////////////////////////////////////

$ ls -la
total 52
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:41 ./
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 ../
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:41 .git/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 css/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 fonts/
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 img/
-rw-r--r-- 1 TJ 197121 36364 Jan 10 16:57 index.html
drwxr-xr-x 1 TJ 197121     0 Jan 16 10:21 js/

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando (master)
$


사용자 이메일(email)과 이름(name) 정보 환경 설정 입력
/////////////////////////////////////////////////////////////////

$ git config --global user.email 'moonseonjong@naver.com'

$ git config --global user.name 'moonjongjs'

////////////////////////////////////////////////////////////////

사용자 이메일(email)과 이름(name) 정보 환경 설정 입력 정보확인
/////////////////////////////////////////////////////////////////

$ git config --global user.email
moonseonjong@naver.com

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando (master)
$ git config --global user.name
moonjongjs


우분투(리눅스)에서 원격으로 리포지토리에 접속 하기
/////////////////////////////////////////////////////////////////

$ git remote add origin 리포지토리복사된url 오른쪽마우스 past (붙이기)
$ git remote add origin https://github.com/moonjongjs/brando.git



우분투(리눅스)에서 원격으로 리포지토리에 접속 확인하기
/////////////////////////////////////////////////////////////////

$ git remote -v
origin  https://github.com/moonjongjs/brando.git (fetch)
origin  https://github.com/moonjongjs/brando.git (push)



add - 스테이징에 올리기 /////////////
//////////////////////////////////////////////////////////

$ git add .
warning: LF will be replaced by CRLF in js/lib/jquery.touchSwipe.js.
The file will have its original line endings in your working directory

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando (master)


commit - 스테이징과 리포지토리 변경사항 상태 /////////////
//////////////////////////////////////////////////////////

$ git commit -m 'brando homepage upload'
[master (root-commit) 9646c4a] brando homepage upload
 91 files changed, 6368 insertions(+)
 create mode 100644 css/common.css
 create mode 100644 css/fonts.css
 create mode 100644 css/response.css
 create mode 100644 css/style.css
 create mode 100644 fonts/dh/DINWebPro-CondBold.woff
 create mode 100644 fonts/dh/DINWebPro-Medium.woff
 create mode 100644 fonts/dh/DINWebPro.woff
 create mode 100644 fonts/dh/Plantin-Italic.woff
 create mode 100644 fonts/dh/Plantin.woff
 create mode 100644 fonts/dh/oe-icons.eot
 create mode 100644 fonts/dh/oe-icons.svg
 create mode 100644 fonts/dh/oe-icons.ttf
 create mode 100644 fonts/dh/oe-icons.woff
 create mode 100644 fonts/et-line.eot
 create mode 100644 fonts/et-line.svg
 create mode 100644 fonts/et-line.ttf
 create mode 100644 fonts/et-line.woff
 create mode 100644 img/.webp
 create mode 100644 img/Thumbs.db
 create mode 100644 img/ajax-loader.gif
 create mode 100644 img/arrow-down.png
 create mode 100644 img/blog-post-img4.jpg
 create mode 100644 img/blog-post-img5.jpg
 create mode 100644 img/blog-post-img6.jpg
 create mode 100644 img/blog-post-img7.jpg
 create mode 100644 img/cupcakes-690040_1920.jpg
 create mode 100644 img/hungry.png
 create mode 100644 img/icon-breakfast.png
 create mode 100644 img/icon-lunch.png
 create mode 100644 img/icon-move.png
 create mode 100644 img/icon-zoom-out.png
 create mode 100644 img/icon-zoom.png
 create mode 100644 img/logo-restaurant-footer.png
 create mode 100644 img/logo-restaurant.png
 create mode 100644 img/pasta-1181189_1920.jpg
 create mode 100644 img/raspberry-2023404_1920.jpg
 create mode 100644 img/restaurant-img1.jpg
 create mode 100644 img/restaurant-img10.jpg
 create mode 100644 img/restaurant-img11.jpg
 create mode 100644 img/restaurant-img12.jpg
 create mode 100644 img/restaurant-img14.jpg
 create mode 100644 img/restaurant-img15.jpg
 create mode 100644 img/restaurant-img16.jpg
 create mode 100644 img/restaurant-img17.jpg
 create mode 100644 img/restaurant-img18.jpg
 create mode 100644 img/restaurant-img2.jpg
 create mode 100644 img/restaurant-img20.jpg
 create mode 100644 img/restaurant-img21.jpg
 create mode 100644 img/restaurant-img22.jpg
 create mode 100644 img/restaurant-img23.jpg
 create mode 100644 img/restaurant-img24.jpg
 create mode 100644 img/restaurant-img25.jpg
 create mode 100644 img/restaurant-img26.jpg
 create mode 100644 img/restaurant-img27.jpg
 create mode 100644 img/restaurant-img28.jpg
 create mode 100644 img/restaurant-img29.jpg
 create mode 100644 img/restaurant-img3.jpg
 create mode 100644 img/restaurant-img30.jpg
 create mode 100644 img/restaurant-img31.jpg
 create mode 100644 img/restaurant-img32.jpg
 create mode 100644 img/restaurant-img33.png
 create mode 100644 img/restaurant-img34.png
 create mode 100644 img/restaurant-img35.png
 create mode 100644 img/restaurant-img36.png
 create mode 100644 img/restaurant-img37.jpg
 create mode 100644 img/restaurant-img38.jpg
 create mode 100644 img/restaurant-img39.jpg
 create mode 100644 img/restaurant-img4.jpg
 create mode 100644 img/restaurant-img40.jpg
 create mode 100644 img/restaurant-img41.jpg
 create mode 100644 img/restaurant-img6.jpg
 create mode 100644 img/restaurant-img7.jpg
 create mode 100644 img/restaurant-img8.jpg
 create mode 100644 img/restaurant-img9.jpg
 create mode 100644 img/select-arrow.png
 create mode 100644 img/separator.png
 create mode 100644 img/separator2.png
 create mode 100644 img/separator3.png
 create mode 100644 img/shish-kebab-417994_1920.jpg
 create mode 100644 img/slider-img4.jpg
 create mode 100644 img/slider-img6.jpg
 create mode 100644 index.html
 create mode 100644 js/brando.js
 create mode 100644 js/lib/IE9.js
 create mode 100644 js/lib/PIE.js
 create mode 100644 js/lib/html5shiv.min.js
 create mode 100644 js/lib/jqPIE.js
 create mode 100644 js/lib/jquery-1.12.4.min.js
 create mode 100644 js/lib/jquery.easing.1.3.js
 create mode 100644 js/lib/jquery.touchSwipe.js
 create mode 100644 js/lib/prefixfree.min.js

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando (master)

phsh - 스테이징에 변경된 파일들을 리포지토리에 업로드 /////////////
///////////////////////////////////////////////////////////////////

$ git push origin master

Enumerating objects: 99, done.
Counting objects: 100% (99/99), done.
Delta compression using up to 4 threads
Compressing objects: 100% (99/99), done.
Writing objects: 100% (99/99), 7.98 MiB | 2.96 MiB/s, done.
Total 99 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/moonjongjs/brando.git
 * [new branch]      master -> master

TJ@1304-▒▒▒▒ MINGW64 /d/github/brando (master)


깃허브 웹사이트 리포지토리에 업로드된 내용 확인하기
